[00:13.39] ねえ、三日月あなたも 迷う時があるの？
[00:25.31] 手かざせば今夜も たおやかな光
[00:32.81] 朧(おぼろ)げにただ 浮かぶ明かりを
[00:37.03] 追いかけて駆けだすの
[00:43.77] 声にならずに 消えた想い
[00:49.25] 詰め込んで
[00:55.72] 私のささやかな祈り今
[00:58.22] 大空に放り投げた
[01:04.72] いつかあなたのように 誰かのころを
[01:10.99] 照らせる人になりたいだけ
[01:16.80] そう 秘密だよ
[01:24.10] 十数えるうちまた ひざ抱えてるの
[01:29.03] もうそれでも心は 動き始めてる
[01:32.53] 目指した場所は 陽だまりの中
[01:38.16] 揺れているあの笑顔
[01:50.16] 理想の階段 息を切らし
[01:57.66] のぼってく
[02:02.19] 決して届かないと思ってた
[02:07.62] またたきに指が触れた
[02:14.38] あともう少しだけ スピード上げて
[02:20.78] 私もっと強くなるから
[02:23.28] 待っていてね
[02:29.76] ひとつの勇気はやがて風を集め
[02:36.03] 前へ 前へ 運ぶ
[02:41.83] 月灯りも越えて 朝が来るまで
[02:49.04] 私のささやかな祈り今
[02:54.37] 青空を見上げ咲いた
[02:57.37] 降りそそぐ微笑み 包まれてそっと
[02:59.55] このしあわせ分け合えたから
[03:05.99] もう 泣かないよ
[03:11.98] 
[03:18.98] 
[03:50.43] 
[03:57.86] 
[04:03.90] 
[04:11.97] 
[04:16.08]