[00:13.39] ねえ、三日月あなたも 迷う時があるの？
[00:25.31] 手かざせば今夜も たおやかな光
[00:32.81] 
[00:37.03] 朧(おぼろ)げにただ 浮かぶ明かりを
[00:43.77] 追いかけて駆けだすの
[00:49.25] 声にならずに 消えた想い
[00:55.72] 詰め込んで
[00:58.22] 
[01:04.72] 私のささやかな祈り今
[01:10.99] 大空に放り投げた
[01:16.80] いつかあなたのように 誰かのころを
[01:24.10] 照らせる人になりたいだけ
[01:29.03] そう 秘密だよ
[01:32.53] 
[01:38.16] 十数えるうちまた ひざ抱えてるの
[01:50.16] もうそれでも心は 動き始めてる
[01:57.66] 
[02:02.19] 目指した場所は 陽だまりの中
[02:07.62] 揺れているあの笑顔
[02:14.38] 理想の階段 息を切らし
[02:20.78] のぼってく
[02:23.28] 
[02:29.76] 決して届かないと思ってた
[02:36.03] またたきに指が触れた
[02:41.83] あともう少しだけ スピード上げて
[02:49.04] 私もっと強くなるから
[02:54.37] 待っていてね
[02:57.37] 
[02:59.55] ひとつの勇気はやがて風を集め
[03:05.99] 前へ 前へ 運ぶ
[03:11.98] 月灯りも越えて 朝が来るまで
[03:18.98] 
[03:50.43] 私のささやかな祈り今
[03:57.86] 青空を見上げ咲いた
[04:03.90] 降りそそぐ微笑み 包まれてそっと
[04:11.97] このしあわせ分け合えたから
[04:16.08] もう 泣かないよ